<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yihuo</groupId>
    <artifactId>yihuo-api-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.yihuo</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<distributionManagement>-->
        <!--<repository>-->
        <!--<id>releases</id>-->
        <!--<name>Nexus Release Repository</name>-->
        <!--<url>http://mvn.btb-inc.com/repository/maven-releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
        <!--<id>snapshots</id>-->
        <!--<name>Nexus Snapshot Repository</name>-->
        <!--<url>http://mvn.btb-inc.com/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->
        <!-- 配置远程仓库发部地址 -->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://nexus.bihai.in:8081/repository/snapshots/</url>-->
        <!--</snapshotRepository>-->

    <!--</distributionManagement>-->
</project>