# ex-project

./: .gitignore
EasyShield.sdk/: pom.xml
EasyShield.sdk/src/main/java/com/yihuo/bihai/captcha/sdk/: NECaptchaVerifier.java  NESecretPair.java
EasyShield.sdk/src/main/java/com/yihuo/bihai/captcha/sdk/config/: CaptchaConfiguration.java  CaptchaDefaultProperties.java  CaptchaProperties.java
EasyShield.sdk/src/main/java/com/yihuo/bihai/captcha/sdk/utils/: HttpClient4Utils.java
EasyShield.sdk/src/main/java/com/yihuo/bihai/captcha/sdk/verify/: CaptchaVerify.java
EasyShield.sdk/src/main/java/com/yihuo/bihai/captcha/sdk/verify/impl/: CaptchaVerifyImpl.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yihuo/bihai/newex/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: logback.xml
eureka-server/src/test/java/com/yihuo/bihai/newex/eurekaserver/: EurekaServerApplicationTests.java
kafka-boot/: pom.xml
kafka-boot/src/main/java/kafak/: TestApplication.java
kafka-boot/src/main/java/kafak/consumer/: TestConsumer.java
kafka-boot/src/main/java/kafak/destory/: ApplicationListenerTest.java  CacheServiceTest.java  DisposableBeanImplTest.java
kafka-boot/src/main/java/kafak/message/: TestMessageSendController.java
kafka-boot/src/main/java/kafak/product/: ProducerTest.java  TestKafkaProducerController.java
kafka-boot/src/main/java/kafak/service/: MessageSourceUtil.java
kafka-boot/src/main/resources/: application-dev.yml
kafka-boot/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
newex-commons/: pom.xml
newex-commons/src/main/java/com/yihuo/bihai/newex/auth/: UserUniformQuery.java
newex-commons/src/main/java/com/yihuo/bihai/newex/bean/: KycTemplateDTO.java  UserKycTemplateDTO.java  UserUniformBean.java
newex-commons/src/main/java/com/yihuo/bihai/newex/security/jwt/crypto/: AESUtil.java  AesJwtTokenCryptoProvider.java  JwtTokenCryptoProvider.java
newex-commons/src/main/java/com/yihuo/bihai/newex/security/jwt/exception/: JwtTokenExpiredException.java
newex-commons/src/main/java/com/yihuo/bihai/newex/security/jwt/model/: JwtConfig.java  JwtConsts.java  JwtPublicClaims.java  JwtUserDetails.java
newex-commons/src/main/java/com/yihuo/bihai/newex/security/jwt/token/: JwtTokenProvider.java  JwtTokenTimeProvider.java
newex-commons/src/main/java/com/yihuo/bihai/newex/utils/: CertificateUniform.java  HttpClientUniformUtil.java
newex-commons/src/main/java/com/yihuo/bihai/newex/utils/uniform/: AES.java  MD5Util.java  SignUtil.java  StringUtil.java  UniformJedisUtil.java
newex-commons/src/main/java/com/yihuo/bihai/newex/utils/uniform/exception/: RequireTwoStepAuthException.java
newex-commons/src/test/java/: NommberFormat.java
spring-boot-parent/: pom.xml
yihuo-api-common/: pom.xml
yihuo-api-common/src/main/java/com/yihuo/api/: ResponseResult.java
yihuo-api-common/src/main/java/com/yihuo/api/errorcode/: ErrorCode.java  HttpStatusCode.java  SystemErrorCode.java
yihuo-api-common/src/main/java/com/yihuo/api/i18n/: CustomCookieLocaleResolver.java  CustomResourceBundleMessageSource.java  LocaleUtils.java  MessageSourceUtil.java  MultiTerminalLocaleChangeInterceptor.java
yihuo-api-common/src/main/java/com/yihuo/api/util/: ResultUtils.java
yihuo-login-common/: pom.xml
yihuo-login-common/src/main/java/com/bihai/yihuo/login/interceptor/: Anonymous.java  Jwt.java  JwtLoginInterceptor.java  JwtLoginInterceptorAutoConfiguration.java  NotFoundJwtTokenException.java
