<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>

    <groupId>com.yihuo</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- swagger -->
        <swagger-ui.version>3.8.0</swagger-ui.version>
        <swagger-jersey2-jaxrs.version>1.5.13</swagger-jersey2-jaxrs.version>
        <springfox-swagger.version>2.7.0</springfox-swagger.version>
        <!-- aliyun -->
        <aliyun-java-sdk-core.version>3.2.2</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-vod.version>2.2.0</aliyun-java-sdk-vod.version>
        <aliyun-sdk-oss.version>2.7.0</aliyun-sdk-oss.version>
        <aliyun-ons-client.version>1.7.0.Final</aliyun-ons-client.version>
        <aliyun-java-sdk-kms.version>2.3.1</aliyun-java-sdk-kms.version>
        <!-- aws-java-sdk-bom -->
        <aws-java-sdk-bom.version>1.11.228</aws-java-sdk-bom.version>
        <!-- plugins -->
        <maven-plugin-docker-spotify.version>1.0.0</maven-plugin-docker-spotify.version>
        <!-- docker -->
        <docker.image.prefix>btb</docker.image.prefix>
        <docker.image.name>${project.artifactId}</docker.image.name>
        <docker.image.tag>${project.version}</docker.image.tag>

        <dockerfile-maven-plugin.version>1.4.0</dockerfile-maven-plugin.version>
        <versions-maven-plugin.version>2.5</versions-maven-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!--zookeeper依赖-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--<repository>yihuo/my_image</repository>-->
                        <!--<pullNewerImage>false</pullNewerImage>-->
                        <buildArgs>
                            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                        </buildArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.bihai.in:8081/repository/releases/</url>
        </repository>
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url>http://mvn.btb-inc.com/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->
        <!-- 配置远程仓库发部地址 -->
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.bihai.in:8081/repository/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>
</project>